﻿<!doctype html>
<html lang="de">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Titel</title>
        <meta name="description" content="Beschreibung als Text hier">
		<link rel="stylesheet" type="text/css" href="style.css">
		<style>
			/* Internes Stylesheet */
			
		</style>
	</head>
	<body>
		
		<h1>Microsoft Office365</h1>
		
        <!-- hier fehlen noch die DIV Boxen -->
        
	</body>
</html>